{
  "name": "mancuoj-collective-home",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun run scripts/build.js",
    "preview": "bun run scripts/build.js && bun run scripts/serve.js"
  }
}
